{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Dio",
				"Direction\tDirection"
			],
			[
				"Set",
				"set_direction\tbool set_direction(uint32 channel_number, Direction direction)"
			],
			[
				"in",
				"inc\t#include \"…\""
			],
			[
				"crio",
				"CRIO"
			],
			[
				"MEII",
				"MEII_STATIC"
			],
			[
				"target",
				"target_link_libraries\tcommand"
			],
			[
				"myo",
				"myo_armband_ml"
			],
			[
				"eMG",
				"EmgRealTimeControl"
			],
			[
				"ab",
				"ab_plt_data\tstatement"
			],
			[
				"trng",
				"trng_sci\tstatement"
			],
			[
				"sub_idx",
				"sub_idx_prev"
			],
			[
				"subj",
				"subj_bar_width\tstatement"
			],
			[
				"Y",
				"Y_test\tstatement"
			],
			[
				"X_",
				"X_transform_test\tstatement"
			],
			[
				"Y_t",
				"Y_train\tstatement"
			],
			[
				"mus",
				"mus_idx_test\tstatement"
			],
			[
				"test_",
				"test_array\tstatement"
			],
			[
				"file",
				"filepath\tstatement"
			],
			[
				"w",
				"write_message\tfunction"
			],
			[
				"ms",
				"ms_lda\tstatement"
			],
			[
				"read",
				"read_message\tfunction"
			],
			[
				"ms_fil",
				"ms_file_path\tstatement"
			],
			[
				"add",
				"add_definitions\tcommand"
			],
			[
				"MAHI",
				"MAHIEXOII"
			],
			[
				"INC",
				"INCLUDE_DIRS"
			],
			[
				"I",
				"INCLUDE_DIRS"
			],
			[
				"MA",
				"MAHIEXOII"
			],
			[
				"size",
				"size"
			],
			[
				"get",
				"get_support"
			],
			[
				"fea",
				"feature_selection\tmodule"
			],
			[
				"feature",
				"n_features"
			],
			[
				"str",
				"str_dof\tstatement"
			],
			[
				"cv",
				"cv_results_array\tstatement"
			],
			[
				"my_",
				"my_intercept\tstatement"
			],
			[
				"to",
				"to_csv"
			],
			[
				"fiel",
				"file_path_buffer\tstatement"
			],
			[
				"map",
				"mapsize\tstatement"
			],
			[
				"X_tran",
				"X_transform_rfe\tstatement"
			],
			[
				"X_tes",
				"X_test_trans\tstatement"
			],
			[
				"sel",
				"sel_feats_rfe\tstatement"
			],
			[
				"n_f",
				"n_features_rfe\tstatement"
			],
			[
				"x",
				"X_test_trans\tstatement"
			],
			[
				"feat_",
				"feat_sel_ints\tstatement"
			],
			[
				"my",
				"myflag\tstatement"
			],
			[
				"Da",
				"DataFrame"
			],
			[
				"coeff",
				"coeff\tstatement"
			],
			[
				"n",
				"n_trials\tstatement"
			],
			[
				"feat",
				"feat_sel_ints\tstatement"
			],
			[
				"arraydims",
				"arraydims2\tstatement"
			],
			[
				"array",
				"arraydims2\tstatement"
			],
			[
				"coef",
				"coeff_doubles\tstatement"
			],
			[
				"ceof",
				"coeff_len\tstatement"
			],
			[
				"doub",
				"c_double"
			]
		]
	},
	"build_system": "CMake (Windows MSVC)",
	"build_system_choices":
	[
		[
			[
				[
					"Anaconda Python Builder",
					""
				],
				[
					"CMake (Clean)",
					""
				],
				[
					"CMake (Windows MSVC)",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Build (Ninja)",
					""
				],
				[
					"CMake (Clean)",
					""
				],
				[
					"CMake (Ninja)",
					""
				],
				[
					"CMake (Windows MSVC)",
					""
				]
			],
			[
				"CMake (Windows MSVC)",
				""
			]
		],
		[
			[
				[
					"Build (Ninja)",
					""
				],
				[
					"CMake (Clean)",
					""
				],
				[
					"CMake (Ninja)",
					""
				],
				[
					"CMake (Windows MSVC)",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Build (Ninja)",
				""
			]
		],
		[
			[
				[
					"CMake (Clean)",
					""
				],
				[
					"CMake (Windows MSVC)",
					""
				]
			],
			[
				"CMake (Windows MSVC)",
				""
			]
		],
		[
			[
				[
					"CMake (Clean)",
					""
				],
				[
					"CMake (Windows MSVC)",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"CMake (Windows MSVC)",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"origa",
				"Origami: Destroy Pane Below"
			],
			[
				"des",
				"Origami: Destroy Pane Below"
			],
			[
				"dest",
				"Origami: Destroy Current Pane"
			],
			[
				"ori",
				"Origami: Unzoom Current Pane"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"markdown",
				"Markdown Preview: Save to HTML"
			],
			[
				"select colo",
				"UI: Select Color Scheme"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"cmake",
				"Build With: CMake (MSVC-Win64)"
			],
			[
				" instal",
				"Package Control: Install Package"
			],
			[
				"package Control",
				"Package Control: Install Package"
			],
			[
				" packc",
				"Package Control: Install Package"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Git/MEII/CMakeLists.txt",
		"/C/Git/MEL/include/MEL/Daq/InputOutput.hpp",
		"/C/Git/MEII/src/MEII/Daq/Crio9401.cpp",
		"/C/Git/MEII/examples/ex_emg_direction_classification.cpp",
		"/C/Git/MEII/src/myo_direct_control.cpp",
		"/C/Git/MEII/python/MelShare.py",
		"/C/Git/MEL/include/MEL/Utility/System.hpp",
		"/C/Git/MEII/src/MEII/Daq/CrioModule.cpp",
		"//storage.rice.edu/mahishare/Course Materials (343, 498, 488, etc)/MECH 343 labs/MECH 343 Fall 2017/AssignmentBoxLockCombination.txt",
		"/C/Git/MEL/include/MEL/Core/Device.hpp",
		"/C/Git/MEL/include/MEL/Daq/Module.hpp",
		"/C/Git/MEII/src/MEII/Daq/Crio9205.cpp",
		"/C/Git/MEL/include/MEL/Logging/Log.hpp",
		"/C/Git/MEII/src/MEII/Daq/Crio9264.cpp",
		"/C/Git/MEII/util/MEII.sublime-project",
		"/C/Git/MEII/src/cRIO_test.cpp",
		"/C/Git/MEII/include/MEII/Daq/CrioAO.hpp",
		"/C/Git/MEII/include/MEII/Daq/CrioDIO.hpp",
		"/C/Git/MEII/include/MEII/Daq/CrioAI.hpp",
		"/C/Git/MEII/src/MEII/MahiExoII/MeiiConfiguration.cpp",
		"/C/Git/MEII/src/MEII/Daq/Detail/NiFpga_quadrature.h",
		"/C/Git/MEII/examples/ex_pos_control_nathan_rob.cpp",
		"/C/Git/MEII/include/MEII/Control/NiFpga.c",
		"/C/Git/MEII/src/MEII/Control/WayPoint.cpp",
		"/C/Git/MEII/src/MEII/Daq/Detail/NiFpga.h",
		"/C/Git/MEII/src/MEII/Daq/Detail/NiFpga.c",
		"/C/Git/MEL/include/MEL/Core/NonCopyable.hpp",
		"/C/Git/MEII/include/MEII/Utility/Matrix.hpp",
		"/C/Git/MEL/include/MEL/Math/Process.hpp",
		"/C/Git/MEII/include/MEII/Control/NiFpga.h",
		"/C/Git/MEII/include/MEII/Control/NiFpga_quadrature.h",
		"/C/Git/MEII/src/MEII/Control/NiFpga.c",
		"/C/Git/MEL/include/MEL/Communications/IpAddress.hpp",
		"/C/Git/MEII/include/MEII/Daq/Crio.hpp",
		"/C/Git/MEII/examples/ex_mes_array.cpp",
		"/C/Users/nbd2/Desktop/cRIO/FPGA/Quadrature/FPGA Bitfiles/NiFpga_quadrature.h",
		"/C/Git/MEII/src/NiFpga.h",
		"/C/Git/MEII/src/NiFpga_quadrature.h",
		"/C/Git/MEL/examples/ex_comms_server.cpp",
		"/C/Git/MEII/src/cRIO_testing.cpp",
		"/C/Git/MEII/src/MEII/SignalProcessing/Rectifier.cpp",
		"/C/Git/MEII/include/MEII/SignalProcessing/Rectifier.hpp",
		"/C/Git/MEII/src/MEII/Control/MinimumJerk.cpp",
		"/C/Git/MEII/include/MEII/MahiExoII/MahiExoII.hpp",
		"/C/Git/MEII/build/In file included from ../src/MEII/Control/Trajectory.cpp",
		"/C/Git/MEII/build/                 from ../src/MEII/SignalProcessing/Rectifier.cpp",
		"/C/Git/MEL/include/MEL/Math/Functions.hpp",
		"/C/Git/MEII/src/MEII/MahiExoII/MahiExoII.cpp",
		"/C/Git/MEL/include/MEL/Logging/Severity.hpp",
		"/C/Git/MEL/CMakeLists.txt",
		"/C/Git/MEII/build/                 from ../src/MEII/MahiExoII/MahiExoII.cpp",
		"/C/Git/OpenWrist/CMakeLists.txt",
		"/C/Git/MEL/build/CMakeCache.txt",
		"/C/Git/MEL/util/clean.py",
		"/C/Users/nbd2/Desktop/cRIO Downloads",
		"/C/Git/MEII/examples/CMakeLists.txt",
		"/C/Git/MEII/examples/ex_myo_regression.cpp",
		"/C/Git/MEII/examples/ex_regression.cpp",
		"/C/Git/MEII/include/MEII/EMG/EmgDirectMapping.hpp",
		"/C/Git/MEII/src/MEII/EMG/EmgDirectMapping.cpp",
		"/C/Git/MEII/include/MEII/Regression/RealTimeRegressor.hpp",
		"/C/Git/MEII/src/MEII/Regression/RealTimeRegressor.cpp",
		"/C/Git/MEII/src/delsys_direct_control.cpp",
		"/C/Git/MEII/python/ex_myo_armband_ctrl_lda_training_offline.py",
		"/C/Git/MEII/include/MEII/Unity/UnityMyoML.hpp",
		"/C/Git/MEII/src/MEII/Unity/UnityMyoML.cpp",
		"/C/Git/MEII/include/MEII/Unity/UnityMyoML.cpp",
		"/C/Git/MEII/src/MEII/EmgRealTimeControl/EmgRealTimeControl.cpp",
		"/C/Git/MEII/util/clean.py",
		"/C/Git/MEII/examples/ex_myo_armband_ctrl.cpp",
		"/C/Git/MEII/src/myo_armband_ml.cpp",
		"/C/Git/MEII/include/MEII/Control/meow.hpp",
		"/C/Git/MEII/bin/Release/MEL.log",
		"/C/Git/MEII/src/OpenSim/osim_utility.cpp",
		"/C/Git/MEII/include/OpenSim/osim_utility.hpp",
		"/C/Git/MEII/src/OpenSim/osim_data_collection.cpp",
		"/C/Git/MEII/src/OpenSim/osim_emg_data_collection.cpp",
		"/C/Git/MEII/src/OpenSim/open_sim_data_collection.cpp",
		"/C/Git/MEII/src/MEII/EmgRealTimeControl/EmgRealTimeControlNoRobot.cpp",
		"/C/Git/MEII/include/MEII/EmgRealTimeControl/EmgRealTimeContolNoRobot.hpp",
		"/C/Git/MEII/src/emg_real_time_control_no_robot.cpp",
		"/C/Users/Ted/Desktop/gamemanagerbackup.txt",
		"/C/Users/Ted/Desktop/targetringscriptbackup.txt",
		"/C/Users/Ted/GitHub/MEII/examples/CMakeLists.txt",
		"/C/Users/Ted/GitHub/MEII/CMakeLists.txt",
		"/C/Users/Ted/GitHub/MEII/python/EMG_FS_LDA.py",
		"/C/Users/Ted/GitHub/MEII/include/MEII/Utility/LoggingUtil.hpp",
		"/C/Users/Ted/GitHub/MEII/src/MEII/Utility/LoggingUtil.cpp",
		"/C/Users/Ted/GitHub/MEII/examples/ex_dynamic_motion_primitive.cpp",
		"/C/Users/Ted/GitHub/MEII/examples/ex_dynamic_motions_primitive.cpp",
		"/C/Users/Ted/GitHub/MEII/include/MEII/Control/WayPoint.hpp",
		"/C/Users/Ted/GitHub/MEII/src/MEII/Control/WayPoint.cpp",
		"/C/Users/Ted/GitHub/MEII/examples/ex_mes_array.cpp",
		"/C/Users/Ted/GitHub/MEL/CMakeLists.txt",
		"/C/Users/Ted/GitHub/MEII/examples/ex_myoelectric_signal.cpp",
		"/C/Users/Ted/GitHub/MEII/include/Control/Trajectory.hpp",
		"/C/Users/Ted/GitHub/MEII/util/clean.py",
		"/C/Users/Ted/GitHub/MEII/src/MahiExoII/Exo.cpp",
		"/C/Users/Ted/Box Sync/OpenSim_Modeling/MAHI_EXO_II_only/MATLAB/out.log",
		"/C/Users/Ted/Box Sync/OpenSim_Modeling/MAHI_EXO_II_only/MATLAB/err.log",
		"/C/Users/Ted/GitHub/MEII/tools/MEII.sublime-project",
		"/C/Users/Ted/GitHub/MEII/src/Utility/Matrix.cpp",
		"/C/Users/Ted/GitHub/MEII/include/Utility/Matrix.cpp",
		"/C/Users/Ted/GitHub/MEII/examples/ex_matrix.cpp",
		"/C/Users/Ted/GitHub/MEII/include/PhriLearning/DynamicMotionPrimitive.hpp",
		"/C/Users/Ted/GitHub/MEII/src/PhriLearning/DynamicMotionPrimitive.cpp",
		"/C/Users/Ted/GitHub/MEII/include/Utility/Matrix.hpp",
		"/C/Users/Ted/GitHub/MEII/src/PhriLearning/PhriFeatures.cpp",
		"/C/Users/Ted/GitHub/MEII/include/PhriLearning/PhriFeatures.hpp",
		"/C/Users/Ted/GitHub/MEII/examples/ex_trajectory.cpp",
		"/C/Users/Ted/GitHub/MEII/include/Control/ContinuousTrajectory.hpp",
		"/C/Users/Ted/GitHub/MEII/include/Control/DiscreteTrajectory.hpp",
		"/C/Users/Ted/GitHub/MEII/src/Control/DiscreteTrajectory.cpp",
		"/C/Users/Ted/GitHub/MEII/src/Control/ContinuousTrajectory.cpp",
		"/C/Users/Ted/GitHub/MEII/examples/ex_melnet_unity.cpp",
		"/C/Users/Ted/GitHub/MEII/tests/testing.cpp",
		"/C/Users/Ted/GitHub/MEII/examples/ex_mahiexoii_pos_ctrl.cpp",
		"/C/Users/Ted/GitHub/MEII/src/Control/Trajectory.cpp",
		"/C/Users/Ted/GitHub/MEII/include/Utility/EigenConversions.hpp",
		"/C/Users/Ted/GitHub/MEII/src/Utility/EigenConversions.cpp",
		"/C/Users/Ted/GitHub/MEII/include/SignalProcessing/SignalProcessor.hpp",
		"/C/Users/Ted/GitHub/MEL/examples/CMakeLists.txt",
		"/C/Users/Ted/GitHub/MEII/src/SignalProcessing/SignalProcessor.cpp",
		"/C/Users/Ted/GitHub/MEII/src/SignalProcessing/Rectifier.cpp",
		"/C/Users/Ted/GitHub/MEII/src/SignalProcessing/TeagerKaiserEnergyOperator.cpp",
		"/C/Users/Ted/GitHub/MEII/include/SignalProcessing/Rectifier.hpp",
		"/C/Users/Ted/GitHub/MEII/include/SignalProcessing/TeagerKaiserEnergyOperator.hpp",
		"/C/Users/Ted/GitHub/MEII/src/MahiExoII/MahiExoII.cpp"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 105.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"include",
			"EMG_r",
			"emg",
			"daq",
			"input()<volt",
			"set_channel_",
			"input",
			"CrioDIO",
			"MEL",
			"reset",
			"initialize",
			"initia",
			"enable_val",
			"rio",
			"log",
			"acmConference",
			"crio",
			"mel_ex",
			"MEL",
			"MyRio",
			"CropDIO",
			"MyRioDIO",
			"daq",
			"MyRioDIO",
			"MyRioAO",
			"MyRioAI",
			"MyRioAO",
			"MyRioAI",
			"/NI/MyRio",
			"MEL",
			">\n",
			"NI",
			"MyRio",
			"MYRIO",
			"Detail",
			"success",
			"status",
			"success",
			"init",
			"Quanser",
			"watch",
			"q8",
			"add_joint",
			"digital_output",
			"q8",
			"position",
			"count",
			"melnet",
			"melshare",
			"int",
			"LIBS",
			"target",
			"MEL_ROOT",
			"LINK_LIBS",
			"target_link",
			"MEL",
			"crio",
			"example",
			"myo",
			"link_libs",
			"link_dir",
			"predicate",
			"()",
			"target",
			"source",
			"link_libs",
			"static",
			"pow",
			"lib",
			"quanse",
			"quanswer",
			"gnu",
			"obj",
			"ni_X",
			"exp.cpp",
			"config",
			"windows",
			"static",
			"MEL64",
			"mel64",
			"myo64",
			"myo"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 65.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.712422360249,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 132.0
	},
	"output.exec":
	{
		"height": 318.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"mut",
				"src\\MEL\\Utility\\Mutex.cpp"
			],
			[
				"mute",
				"include\\MEL\\Utility\\Mutex.hpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 310.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
